{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "strict": true
  },
  "include": [
    "lib/product/object-storage-port.ts",
    "lib/product/local-object-storage.ts",
    "lib/product/private-storage.ts",
    "lib/product/storage-maintenance-repository.ts",
    "lib/product/sqlite-storage-maintenance-repository.ts",
    "lib/product/product-data-ports.ts",
    "lib/product/storage-maintenance.ts",
    "lib/product/deletion-repository.ts",
    "lib/product/sqlite-deletion-repository.ts",
    "lib/product/deletion-worker.ts",
    "lib/product/source-processing-repository.ts",
    "lib/product/sqlite-source-processing-repository.ts",
    "lib/product/process-solution.ts"
  ],
  "exclude": ["node_modules"]
}
